<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26342bdb149a42e881d22db8305a61cc" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="Model1.Morada" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Restaurante" Width="1.5" PointX="10.625" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.ItemMenu" Width="1.5" PointX="11.125" PointY="4.875" />
        <AssociationConnector Association="Model1.ItemMenuRestaurante" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="11.125" PointY="8.25" />
        <AssociationConnector Association="Model1.CategoriaItemMenu" />
        <EntityTypeShape EntityType="Model1.Cliente" Width="1.5" PointX="2.375" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Trabalhador" Width="1.5" PointX="5" PointY="4.5" />
        <AssociationConnector Association="Model1.RestauranteTrabalhador" />
        <EntityTypeShape EntityType="Model1.Pedido" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Estados" Width="1.5" PointX="7.625" PointY="8.375" />
        <EntityTypeShape EntityType="Model1.MetodoPagamento" Width="1.5" PointX="1.875" PointY="13" />
        <EntityTypeShape EntityType="Model1.Pagamento" Width="1.5" PointX="1.875" PointY="8.25" />
        <AssociationConnector Association="Model1.PedidoPagamento" />
        <AssociationConnector Association="Model1.RestauranteMorada" />
        <AssociationConnector Association="Model1.ClientePedido" />
        <AssociationConnector Association="Model1.TrabalhadorPedido" />
        <AssociationConnector Association="Model1.PedidoEstados" />
        <AssociationConnector Association="Model1.RestaurantePedido" />
        <EntityTypeShape EntityType="Model1.Pessoa" Width="1.5" PointX="4.25" PointY="2.125" />
        <AssociationConnector Association="Model1.PessoaMorada" />
        <InheritanceConnector EntityType="Model1.Trabalhador" />
        <InheritanceConnector EntityType="Model1.Cliente" />
        <AssociationConnector Association="Model1.MetodoPagamentos" />
        <AssociationConnector Association="Model1.PedidoItemMenu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>